<!DOCTYPE html>
<html>
<head>
	<title>صفحة مروه</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
	<style>
		body {
			background: #DA4453;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #89216B, #DA4453);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #89216B, #DA4453); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			font-family: Arial, sans-serif;
			text-align: center;
            font-family: Cairo, sans-serif;
		}
		h1 {
			font-size: 6vw;
			color: #ffffff;
			margin-top: 35vh;
		}
		#love {
			font-size: 5vw;
			color: #ff6971;
			margin-top: 5vh;
		}

		@media screen and (min-width: 768px) {
			h1 {
				font-size: 60px;
				margin-top: 100px;
			}
			#love {
				font-size: 60px;
				margin-top: 20px;
			}
		}
	</style>
</head>
<body>
    <h1>مروه</h1>
	<p id="love">&#128143;</p>
	<script>
		// تعريف المتغيرات
		var love = "بحبك";
		var counter = 0;
		var interval = setInterval(function() {
			document.getElementById("love").innerHTML += love[counter];
			counter++;
			if (counter === love.length) {
				clearInterval(interval);
			}
		}, 400); // تغيير الوقت هنا (بالميلي ثانية)
	</script>
</body>
</html>
